server.port=8080
server.servlet.context-path=/sandwich/api

spring.datasource.url=jdbc:postgresql://soc2-ng:5432/tbd2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tu00031
spring.datasource.password=tu00031
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


